{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title END USER LICENSE AGREEMENT}{\author Matt Long}
{\operator Matt Long}{\creatim\yr2006\mo12\dy19\hr17\min32}{\revtim\yr2006\mo12\dy19\hr17\min33}{\version1}{\edmins1}{\nofpages3}{\nofwords489}{\nofchars2789}{\*\company Skye Road Systems, Inc.}{\nofcharsws3425}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\lang1024\langfe1024\noproof 
END USER LICENSE AGREEMENT
\par 
\par COPYRIGHTS:
\par 
\par Copyright 2006 Matt Long. All Rights Reserved.
\par 
\par 
\par 
\par The Wii Tracker 2006 software is Copyright 2006 Matt Long. All
\par 
\par rights reserved. This software may not, in whole or in any part, be
\par 
\par copied, reproduced, transmitted, translated (into any language, natural
\par 
\par or computer), stored in a retrieval system, reduced to any electronic
\par 
\par medium or machine readable format, or by any other form or means
\par 
\par without prior consent, in writing, from Matt Long.
\par 
\par 
\par 
\par You are granted a limited license to use this software. The software
\par 
\par may be used or copied only in accordance with the terms of that
\par 
\par license, which is described in the following paragraphs.
\par 
\par 
\par 
\par TRADEMARKS:
\par 
\par Wii Tracker 2006
\par 
\par 
\par 
\par LICENSE:
\par 
\par "THE SOFTWARE" SHALL BE TAKEN TO MEAN THE SOFTWARE
\par 
\par CONTAINED IN THIS PACKAGE AND ANY SUBEQUENT
\par 
\par VERSIONS OR UPGRADES RECEIVED AS A RESULT OF HAVING
\par 
\par PURCHASED THIS PACKAGE. "BUYER" SHALL BE TAKEN AS
\par 
\par THE ORIGINAL PURCHASER OF THE SOFTWARE.
\par 
\par 
\par 
\par BUYER HAS THE NON-EXCLUSIVE RIGHT TO USE THE
\par 
\par SOFTWARE ONLY ON A SINGLE COMPUTER. BUYER MAY NOT
\par 
\par ELECTRONICALLY TRANSFER THE PROGRAM FROM ONE
\par 
\par COMPUTER TO ANOTHER OVER ANY TYPE OF NETWORK.
\par 
\par BUYER MAY NOT DISTRIBUTE COPIES OF THE SOFTWARE OR
\par 
\par THE ACCOMPANYING DOCUMENTATION TO OTHERS EITHER
\par 
\par FOR A FEE OR WITHOUT CHARGE. BUYER MAY NOT MODIFY
\par 
\par OR TRANSLATE THE PROGRAM OR DOCUMENTATION. USER
\par 
\par MAY NOT DISASSEMBLE THE PROGRAM OR ALLOW IT TO BE
\par 
\par DISASSEMBLED INTO ITS CONTITUENT SOURCE CODE.
\par 
\par BUYER'S USE OF THE SOFTWARE INDICATES HIS/HER
\par 
\par ACCEPTANCE OF THESE TERMS AND CONDITIONS. IF BUYER
\par 
\par DOES NOT AGREE TO THESE CONDITIONS, RETURN THE
\par 
\par DISTRIBUTION MEDIA, DOCUMENTATION, AND ASSOCIATED
\par 
\par MATERIALS TO THE VENDOR FROM WHOM THE SOFTWARE
\par 
\par WAS PURCHASED, AND ERASE THE SOFTWARE FROM ANY
\par 
\par AND ALL STORAGE DEVICES UPON WHICH IT MAY HAVE BEEN
\par 
\par INSTALLED.
\par 
\par 
\par 
\par THIS LICENSE AGREEMENT SHALL BE GOVERNED BY THE
\par 
\par LAWS OF THE UNITED STATES OF AMERICA, Colorado AND SHALL INURE TO THE BENEFIT OF Matt Long OR ITS ASSIGNS.
\par 
\par 
\par 
\par DISCLAIMER / LIMITATION OF LIABILITY:
\par 
\par BUYER ACKNOWLEDGES THAT THE SOFTWARE MAY NOT BE
\par 
\par FREE FROM DEFECTS AND MAY NOT SATISFY ALL OF BUYER'S
\par 
\par NEEDS. Matt Long WARRANTS ALL MEDIA ON WHICH THE
\par 
\par SOFTWARE IS DISTRIBUTED FOR 60 DAYS TO BE FREE FROM
\par 
\par DEFECTS IN MATERIALS AND WORKMANSHIP UNDER NORMAL
\par 
\par USE. THE SOFTWARE AND ANY ACCOMPANYING WRITTEN
\par 
\par MATERIALS ARE LICENSED "AS IS". BUYER'S EXCLUSIVE
\par 
\par REMEDY DURING THE WARRANTY PERIOD SHALL CONSIST OF
\par 
\par REPLACEMENT OF DISTRIBUTION MEDIA IF DETERMINED TO
\par 
\par BE FAULTY. IN NO EVENT WILL Matt Long BE LIABLE FOR
\par 
\par DIRECT, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGE
\par 
\par OR DAMAGES RESULTING FROM LOSS OF USE, OR LOSS OF
\par 
\par ANTICIPATED PROFITS RESULTING FROM ANY DEFECT IN THE
\par 
\par PROGRAM, EVEN IF IT HAS BEEN ADVISED OF THE
\par 
\par POSSIBILITY OF SUCH DAMAGE. SOME LAWS DO NOT ALLOW
\par 
\par THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES OR
\par 
\par LIABILITIES FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES,
\par 
\par SO THE ABOVE LIMITATIONS OR EXCLUSION MAY NOT APPLY.
\par 
\par 
\par 
\par SPECIFIC RESTRICTIONS:
\par 
\par IN ACCORDANCE WITH THE COMPUTER SOFTWARE RENTAL
\par 
\par ACT OF 1990, THIS SOFTWARE MAY NOT BE RENTED, LENT OR
\par 
\par LEASED.
\par 
\par 
\par 
\par THE SOFTWARE AND ACCOMPANYING DOCUMENTATION MAY
\par 
\par NOT BE PROVIDED BY A "BACKUP SERVICE" OR ANY OTHER
\par 
\par VENDOR WHICH DOES NOT PROVIDE AN ORIGINAL PACKAGE
\par 
\par AS COMPOSED BY Matt Long, INCLUDING BUT NOT
\par 
\par LIMITED TO ALL ORIGINAL DISTRIBUTION MEDIA,
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\lang1024\langfe1024\noproof DOCUMENTATION, REGISTRATION CARDS, AND INSERTIONS.}{
\par }}